CityScramble/InfusionGames.CityScramble/InfusionGames.CityScramble/Views/LeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:InfusionGames.CityScramble.Behaviors;assembly=InfusionGames.CityScramble"
             xmlns:views="clr-namespace:InfusionGames.CityScramble.Views;assembly=InfusionGames.CityScramble"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="InfusionGames.CityScramble.Views.LeaderView"
             >
  
  <AbsoluteLayout BackgroundColor="{StaticResource InfusionBlue}">

    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="{StaticResource BackgroundColor}">
      
      <!-- Top 3 teams -->
      <ListView 
                Style="{StaticResource ListViewStyle}"
                HasUnevenRows="True"
                GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                ItemsSource="{Binding teams}"
                
              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Name}" 
                      Detail="{Binding ., Converter={StaticResource dateConverter}"/>-->

                        <!-- List Race Details:
                - Name
                - Start / End
                - Location ?
                - Count down timer?
                - Enrolled indicator
              -->
                        <ViewCell>
                            <StackLayout Padding="30,8,8,30"
                           HorizontalOptions="FillAndExpand"
						   VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Name}"
                       TextColor="Black"
                       />
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
  </AbsoluteLayout>
</ContentView>